14
E;;+e,-e;2;0.7,0.3
I;;+i,-i;2;0.8,0.2
M;E,I;+m,-m;2,2,2;0.6,0.4,0.9,0.1,0.5,0.5,0.8,0.2
S;I;+s,-s;2,2;0.75,0.25,0.4,0.6
A;M;+a,-a;2,2;0.6,0.4,0.9,0.1
Cloudy;A;+c,-c;2,2;0.6,0.4,0.3,0.7
Sprinklet;Cloudy;+s,-s;2,2;0.5,0.5,0.9,0.1
Rain;Cloudy;+r,-r;2,2;0.8,0.2,0.2,0.8
WetGrass;Sprinklet,Rain;+w,-w;2,2,2;0.9,0.1,0.1,0.9,0.1,0.9,0.01,0.99
Pollution;WetGrass;+p,-p;2,2;0.9,0.1,0.2,0.8
Smoker;;+s,-s;2;0.3,0.7
Cancer;Pollution,Smoker;+c,-c;2,2,2;0.05,0.95,0.02,0.98,0.03,0.97,0.001,0.999
XRay;Cancer;+x,-x;2,2;0.9,0.1,0.2,0.8
Dyspnoea;Cancer;+d,-d;2,2;0.65,0.35,0.3,0.7